# obrien-template

./: Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/org/beer30/sbmvc/thymeleaf/: AppConfig.java  Application.java  ThymeleafController.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties
src/main/resources/static/css/: obrien-theme.scss
src/main/resources/static/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/static/fonts/lato-v16-latin/: lato-v16-latin.css
src/main/resources/static/fonts/nunito-v12-latin/: nunito-v12-latin.css
src/main/resources/static/js/: obrien-theme.js
src/main/resources/static/scss/: _login.scss  _typeahead.scss  _variables.scss  obrien-theme.css  obrien-theme.css.map
src/main/resources/templates/: dashboard.html  footer.html  leftnav.html  login-layout.html  page-404.html  page-about.html  page-blank.html  page-bs-buttons.html  page-bs-containers.html  page-bs-dialogs.html  page-bs-forms.html  page-bs-indicators.html  page-bs-navs.html  page-bs-progress.html  page-bs-tables.html  page-bs-typography.html  page-buttons.html  page-cards.html  page-login.html  page-tables.html  page-typeahead.html  portal-layout.html  topbar.html
