spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap MVC Thymeleaf Test
#spring.resources.static-locations=file:src/main/resources/static/
spring.devtools.restart.additional-paths = /resources

logging.level.root=INFO
#spring.mvc.static-path-pattern=/static/**