<!DOCTYPE html>
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{login-layout}">

<section layout:fragment="main">
    <style>
        body {
            height: 100vh;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading, .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .account-wall {
            padding: 40px 0px 20px 0px;
            background-color: rgba(247, 247, 247, 0.5);
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            z-index: 3;
        }

        .login-img {
            margin: 0 auto 10px;
            display: block;
            width: 50px;
            height: 50px;

        }
        .forgot-password {
            margin-top: 10px;
            color: #0D3140;
            font-size: 14px;
            font-weight: 100;


        }

        .new-account {
            display: block;
            margin-top: 10px;
            color: #0D3140;
            font-size: 14px;
            font-weight: 100;
        }

        .duck-mark{
            height: 50px;
            width: 50px;
            z-index: -10;
        }
    </style>
    <!-- Outer Row -->
    <div class="vh-100 d-flex justify-content-center align-item-center">
    <div class="my-auto">

                        <div class="account-wall" style="width: 400px;">
                            <div>
                                <div>
<!--
                                    <img class="duck-mark float-right" src="img/duck.png" alt="">
-->
                                   <h1 class="display-5 text-center">DevOps Portal</h1>
                                </div>
                              <!--  <div class="d-flex justify-content-center">
                                    <img src="img/duck.png" class="duck-mark mr-0" alt="...">
                                    <div class="media-body">
                                        <h1 class="display-5 ml-2 mt-0">DevOps1</h1>
                                        &lt;!&ndash;DevOps Portal&ndash;&gt;
                                    </div>
                                </div>-->
                            <form class="form-signin" action="${pageContext.request.contextPath}/resources/j_spring_security_check"
                                  method='POST'>
                                <input name="j_username" type="text" class="form-control" placeholder="Email" required autofocus>
                                <input name="j_password" type="password" class="form-control" placeholder="Password" required>
                                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                                <div class="clearfix">
                                <a href="#" class="float-left new-account">Create an account</a>
                                <a href="#" class="float-right forgot-password">Forgot Password?</a>
                                </div>

                            </form>
                            </div>

            </div>
        </div>
    </div>

</section>

</html>